# Configuration Data Source (Data Source)
hibernate.driver_class=
hibernate.connection.url=
hibernate.connection.username=
hibernate.connection.password=
# Configuration of Hibernate
hibernate.dialect=
hibernate.show_sql=
hibernate.current_session_context_class=
